
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../materials/">
      
      
      
        
          <link rel="alternate" href="../../progression/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="pt">
        
          <link rel="alternate" href="../../es/progression/" hreflang="es">
        
          <link rel="alternate" href="../../zh/progression/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Progressão de Crafting - UFO Future Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#progressao-de-fabricacao" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../" title="UFO Future Documentation" class="md-header__button md-logo" aria-label="UFO Future Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UFO Future Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Progressão de Crafting
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../progression/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/progression/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/progression/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../dma/" class="md-tabs__link">
          
  
  
  Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="UFO Future Documentation" class="md-nav__button md-logo" aria-label="UFO Future Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UFO Future Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Montador de Matéria Dimensional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalysts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalisadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubejs-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Receitas KubeJS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ferramentas & Armas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../armor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conjuntos de Armadura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-cells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Células de Armazenamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiais & Fluidos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Progressão de Crafting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Progressão de Crafting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-fundacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. A Fundação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. A Fundação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passo-1-matriz-de-obsidiana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 1: Matriz de Obsidiana
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-2-o-dma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 2: O DMA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fluidos-precursores-basicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fluidos &amp; Precursores Básicos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Fluidos &amp; Precursores Básicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passo-3-criotheum-gelido-refrigerante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 3: Criotheum Gélido (Refrigerante)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-4-luz-estelar-liquida-fluido-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 4: Luz Estelar Líquida (Fluido Base)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-materiais-estelares" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Materiais Estelares
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Materiais Estelares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passo-5-ana-branca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 5: Anã Branca
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-6-estrela-de-neutrons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 6: Estrela de Nêutrons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-7-pulsar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 7: Pulsar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-componentes-processadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Componentes &amp; Processadores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Componentes &amp; Processadores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passo-8-processadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 8: Processadores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-9-matrizes-de-componentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 9: Matrizes de Componentes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-a-cadeia-de-materia" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. A Cadeia de Matéria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. A Cadeia de Matéria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passo-10-esferas-de-materia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 10: Esferas de Matéria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-11-materia-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 11: Matéria Base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-12-materia-de-alto-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 12: Matéria de Alto Tier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-13-materia-escura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 13: Matéria Escura
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-objetivos-endgame" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Objetivos Endgame
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-fundacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. A Fundação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. A Fundação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passo-1-matriz-de-obsidiana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 1: Matriz de Obsidiana
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-2-o-dma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 2: O DMA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fluidos-precursores-basicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fluidos &amp; Precursores Básicos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Fluidos &amp; Precursores Básicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passo-3-criotheum-gelido-refrigerante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 3: Criotheum Gélido (Refrigerante)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-4-luz-estelar-liquida-fluido-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 4: Luz Estelar Líquida (Fluido Base)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-materiais-estelares" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Materiais Estelares
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Materiais Estelares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passo-5-ana-branca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 5: Anã Branca
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-6-estrela-de-neutrons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 6: Estrela de Nêutrons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-7-pulsar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 7: Pulsar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-componentes-processadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Componentes &amp; Processadores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Componentes &amp; Processadores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passo-8-processadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 8: Processadores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-9-matrizes-de-componentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 9: Matrizes de Componentes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-a-cadeia-de-materia" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. A Cadeia de Matéria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. A Cadeia de Matéria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passo-10-esferas-de-materia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 10: Esferas de Matéria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-11-materia-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 11: Matéria Base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-12-materia-de-alto-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 12: Matéria de Alto Tier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-13-materia-escura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 13: Matéria Escura
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-objetivos-endgame" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Objetivos Endgame
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="progressao-de-fabricacao">Progressão de Fabricação</h1>
<p>UFO Future tem um sistema de progressão profundo e interconectado. Tudo começa com o Montador de Matéria Dimensional (DMA) e a Matriz de Obsidiana.</p>
<hr />
<h2 id="1-a-fundacao">1. A Fundação</h2>
<p>Antes de começar com UFO Future, você precisa:
- Uma rede <strong>Applied Energistics 2</strong> (AE2) funcionando
- Geração de energia para alimentar a rede AE2
- Processadores básicos AE2 (Engenharia, Cálculo, Lógica)
- <strong>Netherite</strong>, <strong>Obsidiana</strong> e <strong>Olhos de Ender</strong></p>
<h3 id="passo-1-matriz-de-obsidiana">Passo 1: Matriz de Obsidiana</h3>
<p>Fabrique a <strong>Matriz de Obsidiana</strong> em uma mesa de crafting padrão:
- 8x Obsidiana ao redor de 1x Olho de Ender
- <em>Este é o componente base para quase tudo no mod.</em></p>
<h3 id="passo-2-o-dma">Passo 2: O DMA</h3>
<p>Fabrique o bloco do <strong>Montador de Matéria Dimensional</strong>:
- <strong>Invólucro Banhado a Gráviton</strong>: Blocos de Ferro + Processador de Engenharia + Matriz de Obsidiana + Obsidiana
- <strong>Bloco DMA</strong>: Matriz de Obsidiana + Processador de Engenharia + Invólucro Banhado a Gráviton + Controlador AE2 + Olho de Ender</p>
<p><em>Coloque o DMA e conecte-o à sua rede AE2 com cabos. Ele precisa de energia AE para funcionar.</em></p>
<hr />
<h2 id="2-fluidos-precursores-basicos">2. Fluidos &amp; Precursores Básicos</h2>
<p>Antes de produzir materiais avançados, você precisa de refrigerante e fluidos base.</p>
<h3 id="passo-3-criotheum-gelido-refrigerante">Passo 3: Criotheum Gélido (Refrigerante)</h3>
<ol>
<li><strong>Pó Blizz</strong> (DMA): Água + Bola de Neve + Gelo Compacto → 4x Pó Blizz</li>
<li><strong>Pó Criotheum</strong> (DMA): 2x Pó Blizz + Bola de Neve + 2x Redstone + Água → 2x Pó Criotheum</li>
<li><strong>Criotheum Gélido</strong> (DMA): 4x Pó Criotheum + Água → 10.000 mB Criotheum Gélido
   <em>Use como seu refrigerante no início do jogo.</em></li>
</ol>
<h3 id="passo-4-luz-estelar-liquida-fluido-base">Passo 4: Luz Estelar Líquida (Fluido Base)</h3>
<ol>
<li>Processe Matriz de Obsidiana em água para obter <strong>Sucata</strong>.</li>
<li>Comprima 9x Sucata em uma <strong>Caixa de Sucata</strong>.</li>
<li>Processe Caixa de Sucata para obter <strong>Amplificador UU</strong>.</li>
<li>Combine 4x Matriz de Obsidiana + 16x Estrela do Nether + 100mB Amplificador UU → <strong>Luz Estelar Líquida</strong>.</li>
</ol>
<hr />
<h2 id="3-materiais-estelares">3. Materiais Estelares</h2>
<p>Agora você pode começar a forjar fragmentos estelares.</p>
<h3 id="passo-5-ana-branca">Passo 5: Anã Branca</h3>
<ul>
<li>2x Lingote de Netherite + 4x Gelo Azul + 4x Pedra do Céu + Criotheum Gélido → <strong>Lingote de Fragmento de Anã Branca</strong></li>
<li>Faça Blocos e Fluido de Anã Branca.</li>
</ul>
<h3 id="passo-6-estrela-de-neutrons">Passo 6: Estrela de Nêutrons</h3>
<ul>
<li>4x Lingote de Anã Branca + Estrela do Nether + Matriz de Obsidiana + Criotheum Gélido → <strong>Lingote de Fragmento de Estrela de Nêutrons</strong></li>
</ul>
<h3 id="passo-7-pulsar">Passo 7: Pulsar</h3>
<ul>
<li>2x Lingote de Estrela de Nêutrons + 2x Magnetita + 4x Para-raio + Criotheum Gélido → <strong>Lingote de Fragmento de Pulsar</strong></li>
</ul>
<hr />
<h2 id="4-componentes-processadores">4. Componentes &amp; Processadores</h2>
<p>Fabricação avançada requer matrizes especializadas.</p>
<h3 id="passo-8-processadores">Passo 8: Processadores</h3>
<ol>
<li>Blocos de Ferro + Matriz de Obsidiana + Luz Estelar Líquida → <strong>Prensa do Processador Dimensional</strong></li>
<li>Lingote de Anã Branca + Prensa + Luz Estelar → <strong>Processador Dimensional Impresso</strong></li>
<li>Processador Impresso + Impressão de Silício + Pó de Fluix + Luz Estelar → <strong>Processador Dimensional</strong></li>
</ol>
<h3 id="passo-9-matrizes-de-componentes">Passo 9: Matrizes de Componentes</h3>
<ol>
<li><strong>Phase Shift</strong>: 2x Processador Dimensional + Componente 256K + Vidro + Estrela do Nether = Para Células Echo / Catalisadores T1</li>
<li><strong>Hyper Dense</strong>: Phase Shift + Matéria de Anã Branca = Para Células Beacon / Catalisadores T2</li>
<li><strong>Tesseract</strong>: Hyper Dense + Matéria de Estrela de Nêutrons = Para Células Nexus / Catalisadores T3</li>
<li><strong>Event Horizon</strong>: Tesseract + Matéria de Pulsar = Para Células Core</li>
<li><strong>Cosmic String</strong>: Event Horizon + Matéria Escura = Para Células Singularity / Células Infinitas</li>
</ol>
<hr />
<h2 id="5-a-cadeia-de-materia">5. A Cadeia de Matéria</h2>
<p>Para melhorar seus componentes e fabricar equipamentos endgame, você precisa comprimir matéria.</p>
<h3 id="passo-10-esferas-de-materia">Passo 10: Esferas de Matéria</h3>
<ol>
<li>9x Lingote de Estrela de Nêutrons → <strong>Esfera de Neutrônio</strong></li>
<li>Esfera de Neutrônio + 2x Anomalia Quântica → <strong>Esfera de Neutrônio Enriquecida</strong>
   <em>Nota: Anomalia Quântica requer Pó de Pulsar + Matriz de Obsidiana + Fluido de Pulsar.</em></li>
</ol>
<h3 id="passo-11-materia-base">Passo 11: Matéria Base</h3>
<ol>
<li>Esfera de Neutrônio Enriquecida + Matéria UU → <strong>Protomatéria</strong></li>
<li>Protomatéria + 64x Bloco de Ferro + Matéria UU → <strong>Matéria Corpórea</strong></li>
</ol>
<h3 id="passo-12-materia-de-alto-tier">Passo 12: Matéria de Alto Tier</h3>
<p>Combine Matéria Corpórea com um Cristal de Matéria UU e um Bloco Estelar para obter:
- <strong>Matéria de Anã Branca</strong>
- <strong>Matéria de Estrela de Nêutrons</strong>
- <strong>Matéria de Pulsar</strong></p>
<h3 id="passo-13-materia-escura">Passo 13: Matéria Escura</h3>
<p>Combine 16 de cada tipo de matéria de alto tier + fluido de Matéria Transcendente para obter <strong>Matéria Escura</strong>.</p>
<hr />
<h2 id="6-objetivos-endgame">6. Objetivos Endgame</h2>
<p>Uma vez que você tenha Matéria Escura e Componentes Cosmic String, você pode fabricar:</p>
<ol>
<li><strong>Armadura UFO</strong>: Armadura modo deus com voo criativo (a partir da base Resistor Térmico + Esferas de Neutrônio Enriquecidas).</li>
<li><strong>Cajado UFO</strong>: A multi-ferramenta que cobre toda necessidade de ferramenta.</li>
<li><strong>Catalisador Dimensional</strong>: O upgrade de modo criativo para o DMA que remove todos os custos de energia e torna o crafting instantâneo.</li>
<li><strong>Células Infinitas</strong>: Armazenamento ilimitado para recursos em massa.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>