# UFO-Future-1.21.1

./: .gitignore  CHANGELOG.md  EOHStructureBuildinGadget..txt  LICENSE.md  README.md  StellarNexusPatternArray.java.txt  UPDATE_LOG_2.0.0-fix4.md  UPDATE_LOG_CURSEFORGE_2.0.0-fix4.md  UPDATE_LOG_CURSEFORGE_2.1-fix1.md  UPDATE_LOG_CURSEFORGE_2.1-fix2.md  UPDATE_LOG_CURSEFORGE_2.1-fix4.md  UPDATE_LOG_CURSEFORGE_2.1-fix5.md  UPDATE_LOG_EN.md  UPDATE_LOG_PT-BR.md  UfoModClient_old.java  UfoModClient_old_utf8.java  UfoMod_old.java  UfoMod_old_utf8.java  build.gradle  build_log.txt  build_log2.txt  build_output.txt  compile_log.txt  error_log.txt  fix_pattern.ps1  gradle.properties  mkdocs.yml  multis.pyw  old_pattern.txt  parsed_structure.txt  sitemap.xml
.agent/workflows/: ae2-reference.md  brainstorm.md  github-sync.md  mixin-reference.md  modding-best-practices.md  prd-creation.md  ufo-internal-api.md
.github/workflows/: build.yml  deploy-wiki.yml  release.yml
containment/: index.html
dma/: index.html
docs/: armor.md  index.md  kubejs-recipes.md  progression.md  storage-cells.md  tools.md
docs/en/: catalysts.md  containment.md  dma.md  index.md  kubejs-recipes.md  materials.md  mega-storage.md  multiblock-tiers.md  prd-stellar-apiary-and-centrifuge.md  progression.md  quantum-matter-fabricator.md  quantum-processor-assembler.md  quantum-slicer.md  recipe-balance-audit.md  stellar-nexus.md  tools.md
docs/es/: armor.md  catalysts.md  containment.md  dma.md  index.md  kubejs-recipes.md  materials.md  mega-storage.md  multiblock-tiers.md  progression.md  quantum-matter-fabricator.md  quantum-processor-assembler.md  quantum-slicer.md  recipe-balance-audit.md  stellar-nexus.md  storage-cells.md  tools.md
docs/pt/: armor.md  catalysts.md  containment.md  dma.md  entropic-machines-implementation-notes.md  index.md  kubejs-recipes.md  materials.md  mega-storage.md  multiblock-tiers.md  prd-apiario-estelar-e-centrifuga-estelar.md  prd-entropic-convergence-engine-e-entropic-assembler-matrix.md  prd-nexus-black-hole-accelerator.md  progression.md  quantum-matter-fabricator.md  quantum-processor-assembler.md  quantum-slicer.md  recipe-balance-audit.md  stellar-nexus.md  storage-cells.md  tools.md
docs/zh/: armor.md  catalysts.md  containment.md  dma.md  index.md  kubejs-recipes.md  materials.md  mega-storage.md  progression.md  quantum-matter-fabricator.md  quantum-processor-assembler.md  quantum-slicer.md  recipe-balance-audit.md  stellar-nexus.md  storage-cells.md  tools.md
es/armor/: index.html
es/containment/: index.html
es/kubejs-recipes/: index.html
es/materials/: index.html
es/mega-storage/: index.html
es/multiblock-tiers/: index.html
es/prd-stellar-apiary-and-centrifuge/: index.html
es/progression/: index.html
es/quantum-matter-fabricator/: index.html
es/quantum-processor-assembler/: index.html
es/quantum-slicer/: index.html
es/recipe-balance-audit/: index.html
es/stellar-nexus/: index.html
es/storage-cells/: index.html
kubejs-recipes/: index.html
mega-storage/: index.html
multiblock-tiers/: index.html
prd-stellar-apiary-and-centrifuge/: index.html
pt/: index.html
pt/catalysts/: index.html
pt/containment/: index.html
pt/dma/: index.html
pt/entropic-machines-implementation-notes/: index.html
pt/kubejs-recipes/: index.html
pt/mega-storage/: index.html
pt/multiblock-tiers/: index.html
pt/prd-apiario-estelar-e-centrifuga-estelar/: index.html
pt/prd-entropic-convergence-engine-e-entropic-assembler-matrix/: index.html
pt/prd-nexus-black-hole-accelerator/: index.html
pt/prd-stellar-apiary-and-centrifuge/: index.html
pt/quantum-matter-fabricator/: index.html
pt/quantum-processor-assembler/: index.html
pt/quantum-slicer/: index.html
pt/recipe-balance-audit/: index.html
pt/stellar-nexus/: index.html
quantum-matter-fabricator/: index.html
quantum-processor-assembler/: index.html
quantum-slicer/: index.html
recipe-balance-audit/: index.html
search/: search_index.json
site/: 404.html  index.html  sitemap.xml
site/armor/: index.html
site/catalysts/: index.html
site/dma/: index.html
site/es/: index.html
site/es/armor/: index.html
site/es/catalysts/: index.html
site/es/dma/: index.html
site/es/kubejs-recipes/: index.html
site/es/materials/: index.html
site/es/progression/: index.html
site/es/storage-cells/: index.html
site/es/tools/: index.html
site/kubejs-recipes/: index.html
site/materials/: index.html
site/progression/: index.html
site/pt/: index.html
site/pt/armor/: index.html
site/pt/catalysts/: index.html
site/pt/dma/: index.html
site/pt/kubejs-recipes/: index.html
site/pt/materials/: index.html
site/pt/progression/: index.html
site/pt/storage-cells/: index.html
site/pt/tools/: index.html
site/search/: search_index.json
site/storage-cells/: index.html
site/tools/: index.html
site/zh/: index.html
site/zh/armor/: index.html
site/zh/catalysts/: index.html
site/zh/dma/: index.html
site/zh/kubejs-recipes/: index.html
site/zh/materials/: index.html
site/zh/progression/: index.html
site/zh/storage-cells/: index.html
site/zh/tools/: index.html
src/main/java/com/raishxn/ufo/: Config.java  UFOConfig.java  UfoMod.java  UfoModClient.java
src/main/resources/: ufo.mixins.json
src/main/resources/assets/ae2/screens/: dimensional_matter_assembler.json  quantum_pattern_hatch.json  (+1 more)
src/main/resources/assets/ufo/: QuantumMatterFabricator.txt  QuantumProcessorAssembler.json.txt  QuantumSlicer.json.txt  sounds.json
stellar-nexus/: index.html
storage-cells/: index.html
tools/: index.html
zh/armor/: index.html
zh/containment/: index.html
zh/kubejs-recipes/: index.html
zh/mega-storage/: index.html
zh/multiblock-tiers/: index.html
zh/prd-stellar-apiary-and-centrifuge/: index.html
zh/progression/: index.html
zh/quantum-matter-fabricator/: index.html
zh/quantum-processor-assembler/: index.html
zh/quantum-slicer/: index.html
zh/recipe-balance-audit/: index.html
zh/stellar-nexus/: index.html
zh/tools/: index.html
(+486 files in other folders)
