plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.115'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenCentral() // AE2, GuideMe, ae2addonlib (published on Sonatype Maven Central)
    maven {
        // CurseMaven - for mods without their own Maven repo
        name 'CurseMaven'
        url "https://cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        // ModMaven - Mekanism
        name 'ModMaven'
        url "https://modmaven.dev/"
        content {
            includeGroup "mekanism"
        }
    }
    maven {
        // GeckoLib
        name 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup "software.bernie.geckolib"
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include generated resources ahead of src/main/resources so generated models/data
// win when paths collide during release builds.
sourceSets.main.resources.setSrcDirs([
        'src/generated/resources',
        'src/main/resources'
])

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // ===========================================
    // Implementation - Maven (version by name)
    // ===========================================
    implementation "org.appliedenergistics:appliedenergistics2:${ae2_version}"
    implementation "io.github.pedroksl:ae2addonlib:${ae2addonlib_version}-${minecraft_version}"
    implementation "org.appliedenergistics:guideme:${guideme_version}"
    implementation "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:${geckolib_version}"
    compileOnly "org.appliedenergistics.yoga:yoga:${yoga_version}"
    compileOnly "dev.vfyjxf:taffy:${taffy_version}"
    // GeckoLib was removed since it's not being used.

    // ===========================================
    // Implementation - CurseForge (file ID)
    // ===========================================
    implementation "curse.maven:ldlib-626676:${ldlib_file_id}"
    implementation "curse.maven:glodium-957920:${glodium_file_id}"

    // ===========================================
    // CompileOnly - API access only (not bundled)
    // ===========================================
    compileOnly "mekanism:Mekanism:${mekanism_version}"
    compileOnly "mekanism:Mekanism:${mekanism_version}:generators"
    compileOnly "curse.maven:jei-238222:${jei_file_id}"
    compileOnly "curse.maven:kubejs-238086:${kubejs_file_id}"
    compileOnly "curse.maven:rhino-416294:${rhino_file_id}"
    compileOnly "curse.maven:applied-flux-965012:${applied_flux_file_id}"

    // ===========================================
    // Local Runtime - Dev test mods
    // ===========================================
    localRuntime "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:${geckolib_version}"
    localRuntime "curse.maven:mega-cells-622112:${mega_file_id}"
    localRuntime "mekanism:Mekanism:${mekanism_version}"
    localRuntime "mekanism:Mekanism:${mekanism_version}:generators"
    localRuntime "curse.maven:ex-pattern-provider-892005:${ex_pattern_file_id}"
    localRuntime "curse.maven:jei-238222:${jei_file_id}"
    localRuntime "curse.maven:ae2-jei-integration-1074338:${ae2_jei_integration_file_id}"
    localRuntime "curse.maven:mmmmmmmmmmmm-225738:${mmmmmmmmmmmm_file_id}"
    localRuntime "curse.maven:selene-499980:${selene_file_id}"
    localRuntime "curse.maven:kubejs-238086:${kubejs_file_id}"
    localRuntime "curse.maven:rhino-416294:${rhino_file_id}"
    localRuntime "curse.maven:advancedae-1084104:${advancedae_file_id}"
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
    }


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

def syncReleaseResources = tasks.register('syncReleaseResources', Sync) {
    dependsOn tasks.named('runData'), generateModMetadata
    from('src/generated/resources')
    from('src/main/resources')
    from(generateModMetadata)
    into layout.buildDirectory.dir('resources/main')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('jar').configure {
    dependsOn syncReleaseResources
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
