# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]
neo_version=21.1.211

loader_version_range=[4,)
mod_id=ufo
mod_name=UFO FUTURE
mod_license=All Rights Reserved
mod_version=1.0.0-BETA
mod_group_id=com.raishxn.ufo
mod_authors=Raishxn
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
