
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../catalysts/">
      
      
        
          <link rel="alternate" href="../../dma/" hreflang="en">
        
          <link rel="alternate" href="../../pt/dma/" hreflang="pt">
        
          <link rel="alternate" href="./" hreflang="es">
        
          <link rel="alternate" href="../../zh/dma/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ensamblador de Materia Dimensional - UFO Future Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ensamblador-de-materia-dimensional-dma" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../" title="UFO Future Documentation" class="md-header__button md-logo" aria-label="UFO Future Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UFO Future Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ensamblador de Materia Dimensional
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../dma/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../pt/dma/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/dma/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="UFO Future Documentation" class="md-nav__button md-logo" aria-label="UFO Future Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UFO Future Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ensamblador de Materia Dimensional
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ensamblador de Materia Dimensional
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fabricacion-del-dma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fabricación del DMA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcion-de-la-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descripción de la GUI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-funciona" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo Funciona
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-termico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema Térmico
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sistema Térmico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zonas-de-calor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zonas de Calor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generacion-de-calor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generación de Calor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efectividad-del-refrigerante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Efectividad del Refrigerante
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explosion-de-colapso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explosión de Colapso
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formato-json-de-receta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato JSON de Receta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consumo-de-energia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consumo de Energía
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-exportacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Exportación
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalysts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalizadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubejs-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recetas KubeJS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herramientas y Armas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../armor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conjuntos de Armadura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-cells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Celdas de Almacenamiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiales y Fluidos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../progression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progresión de Fabricación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fabricacion-del-dma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fabricación del DMA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcion-de-la-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descripción de la GUI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-funciona" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo Funciona
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-termico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema Térmico
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sistema Térmico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zonas-de-calor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zonas de Calor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generacion-de-calor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generación de Calor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efectividad-del-refrigerante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Efectividad del Refrigerante
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explosion-de-colapso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explosión de Colapso
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formato-json-de-receta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato JSON de Receta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consumo-de-energia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consumo de Energía
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-exportacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Exportación
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ensamblador-de-materia-dimensional-dma">Ensamblador de Materia Dimensional (DMA)</h1>
<p>El <strong>Ensamblador de Materia Dimensional</strong> es la máquina principal de UFO Future. Todos los ítems avanzados, fluidos, materiales y componentes del mod se fabrican a través del DMA. Es una máquina alimentada por AE2 con entradas de ítems sin forma, entradas de fluidos, sistema de refrigeración y soporte para upgrades de catalizador.</p>
<hr />
<h2 id="fabricacion-del-dma">Fabricación del DMA</h2>
<pre><code>O P O
C M C
O E O
</code></pre>
<table>
<thead>
<tr>
<th>Símbolo</th>
<th>Ítem</th>
</tr>
</thead>
<tbody>
<tr>
<td>O</td>
<td>Matriz de Obsidiana</td>
</tr>
<tr>
<td>P</td>
<td>Procesador de Ingeniería AE2</td>
</tr>
<tr>
<td>C</td>
<td>Carcasa Revestida de Gravitón</td>
</tr>
<tr>
<td>M</td>
<td>Bloque Controlador AE2</td>
</tr>
<tr>
<td>E</td>
<td>Ojo de Ender</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Prerrequisito</strong>: Necesitas acceso a AE2 y una Carcasa Revestida de Gravitón primero.</p>
</blockquote>
<hr />
<h2 id="descripcion-de-la-gui">Descripción de la GUI</h2>
<table>
<thead>
<tr>
<th>Sección</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cuadrícula de 9 Slots</strong></td>
<td>Entradas de ítems sin forma (el orden no importa)</td>
</tr>
<tr>
<td><strong>2 Slots de Salida</strong></td>
<td>Las salidas de ítems/fluidos aparecen aquí</td>
</tr>
<tr>
<td><strong>Tanque de Refrigerante</strong> (Slot 2)</td>
<td>Fluido refrigerante gestionado por el jugador — NO consumido por recetas</td>
</tr>
<tr>
<td><strong>Tanque de Fluido Base</strong> (Slot 3)</td>
<td>Entrada de fluido requerido por la receta — consumido por recetas</td>
</tr>
<tr>
<td><strong>4 Slots de Upgrade</strong></td>
<td>Para tarjetas de upgrade de Catalizador</td>
</tr>
<tr>
<td><strong>Barra de Progreso</strong></td>
<td>Muestra el progreso del procesamiento</td>
</tr>
<tr>
<td><strong>Display de Energía</strong></td>
<td>Muestra la energía AE almacenada y tasa de consumo</td>
</tr>
<tr>
<td><strong>Medidor de Temperatura</strong></td>
<td>Muestra el nivel de calor actual vs capacidad máxima</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="como-funciona">Cómo Funciona</h2>
<ol>
<li><strong>Coloca ítems</strong> en la cuadrícula de 9 slots. <strong>El orden no importa</strong> — todas las recetas son sin forma.</li>
<li><strong>Añade fluido base</strong> al tanque derecho (Slot 3) si la receta lo requiere.</li>
<li><strong>Añade refrigerante</strong> al tanque izquierdo (Slot 2) para prevenir sobrecalentamiento.</li>
<li><strong>Inserta catalizadores</strong> en los 4 slots de upgrade para modificar el rendimiento.</li>
<li><strong>Conecta energía AE2</strong> — el DMA es una entidad de bloque conectada a la red AE2.</li>
<li>La máquina comienza a procesar cuando se encuentra una receta válida y hay suficiente energía.</li>
</ol>
<hr />
<h2 id="sistema-termico">Sistema Térmico</h2>
<p>El DMA genera calor durante el procesamiento y debe enfriarse para prevenir falla catastrófica.</p>
<h3 id="zonas-de-calor">Zonas de Calor</h3>
<table>
<thead>
<tr>
<th>Zona</th>
<th>Umbral</th>
<th>Efectos</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Segura</strong></td>
<td>&lt; 50% capacidad</td>
<td>Operación normal</td>
</tr>
<tr>
<td><strong>Peligro</strong></td>
<td>≥ 50% capacidad</td>
<td>Anillos de partículas de llama, quema jugadores cercanos sin armadura térmica</td>
</tr>
<tr>
<td><strong>Colapso</strong></td>
<td>100% capacidad</td>
<td>Cuenta regresiva de 5 segundos, luego <strong>explosión</strong></td>
</tr>
</tbody>
</table>
<h3 id="generacion-de-calor">Generación de Calor</h3>
<ul>
<li><strong>Trabajando</strong>: +1 HU cada 2 ticks (≈ +10 HU/s base), multiplicado por modificadores de catalizadores</li>
<li><strong>Inactiva</strong>: Enfriamiento pasivo −1 HU cada 40 ticks (≈ −0.5 HU/s)</li>
</ul>
<h3 id="efectividad-del-refrigerante">Efectividad del Refrigerante</h3>
<table>
<thead>
<tr>
<th>Refrigerante</th>
<th>Eficiencia</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Fluido Temporal</strong></td>
<td>100 HU por 1 mB</td>
<td>Más eficiente — refrigerante endgame</td>
</tr>
<tr>
<td><strong>Luz Estelar Líquida</strong></td>
<td>30 HU por 1 mB</td>
<td>Buena opción mid-game</td>
</tr>
<tr>
<td><strong>Fluidos estándar</strong></td>
<td>15 HU por 1 mB</td>
<td>Cualquier fluido no reconocido</td>
</tr>
<tr>
<td><strong>Criotheum Gélido</strong></td>
<td>1 HU por 200 mB</td>
<td>Basado en volumen — necesita bombeo masivo</td>
</tr>
</tbody>
</table>
<h3 id="explosion-de-colapso">Explosión de Colapso</h3>
<p>Cuando la temperatura alcanza 100% de la capacidad máxima:
1. Una <strong>cuenta regresiva de 5 segundos</strong> comienza (100 ticks)
2. <strong>Sonido de alarma</strong> cada segundo
3. <strong>Advertencia roja en la barra de acción</strong>: <code>"¡SOBRECARGA CRÍTICA EN X SEGUNDOS!"</code>
4. La máquina <strong>explota</strong> (poder 10.0, destruye bloques)
5. Un <strong>alerta global en el chat</strong> transmite las coordenadas a todos los jugadores</p>
<blockquote>
<p><strong>Exotraje Resistor Térmico</strong> proporciona inmunidad total al daño térmico del DMA. Ver <a href="../armor/">Armadura</a>.</p>
</blockquote>
<hr />
<h2 id="formato-json-de-receta">Formato JSON de Receta</h2>
<p>Todas las recetas del DMA usan el tipo <code>ufo:dimensional_assembly</code>. Ver la página <a href="../kubejs-recipes/">Recetas KubeJS</a> para creación de recetas por script.</p>
<hr />
<h2 id="consumo-de-energia">Consumo de Energía</h2>
<ul>
<li>Buffer interno base: <strong>500,000 AE</strong></li>
<li><strong>Catalizadores Matterflow</strong> pueden aumentar el buffer en 10x/100x/1000x</li>
<li>El consumo se calcula por tick: <code>energía / (tiempo_receta / factor_velocidad)</code></li>
</ul>
<hr />
<h2 id="auto-exportacion">Auto-Exportación</h2>
<p>El DMA soporta <strong>auto-exportación</strong> vía configuración. Las salidas finalizadas se envían automáticamente a inventarios adyacentes/almacenamiento ME.</p>
<hr />
<p><em>Ver también: <a href="../catalysts/">Catalizadores</a> · <a href="../kubejs-recipes/">Recetas KubeJS</a> · <a href="../progression/">Progresión</a></em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>