
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tools/">
      
      
        <link rel="next" href="../storage-cells/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../pt/armor/" hreflang="pt">
        
          <link rel="alternate" href="../es/armor/" hreflang="es">
        
          <link rel="alternate" href="../zh/armor/" hreflang="zh">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Armor Sets - UFO Future Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#armor-sets" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UFO Future Documentation" class="md-header__button md-logo" aria-label="UFO Future Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UFO Future Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Armor Sets
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../pt/armor/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../es/armor/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../zh/armor/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../dma/" class="md-tabs__link">
          
  
  
  Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UFO Future Documentation" class="md-nav__button md-logo" aria-label="UFO Future Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UFO Future Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimensional Matter Assembler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalysts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalysts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubejs-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KubeJS Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools & Weapons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Armor Sets
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Armor Sets
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#thermal-resistor-exosuit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thermal Resistor Exosuit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thermal Resistor Exosuit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stats-abilities-per-piece" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stats &amp; Abilities (per piece)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-set-bonus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Set Bonus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crafting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crafting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Crafting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thermal-resistor-plating-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thermal Resistor Plating (Material)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armor-pieces-dma-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armor Pieces (DMA Recipes)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item IDs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ufo-armor-endgame" class="md-nav__link">
    <span class="md-ellipsis">
      
        UFO Armor (Endgame)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UFO Armor (Endgame)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stats-abilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stats &amp; Abilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-set-bonus-when-rf-available" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Set Bonus (When RF Available)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy-consumption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Energy Consumption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crafting-dma-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crafting (DMA Recipes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-ids_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item IDs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-cells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Cells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materials & Fluids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../progression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crafting Progression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#thermal-resistor-exosuit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thermal Resistor Exosuit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thermal Resistor Exosuit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stats-abilities-per-piece" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stats &amp; Abilities (per piece)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-set-bonus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Set Bonus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crafting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crafting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Crafting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thermal-resistor-plating-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thermal Resistor Plating (Material)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armor-pieces-dma-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armor Pieces (DMA Recipes)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item IDs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ufo-armor-endgame" class="md-nav__link">
    <span class="md-ellipsis">
      
        UFO Armor (Endgame)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UFO Armor (Endgame)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stats-abilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stats &amp; Abilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-set-bonus-when-rf-available" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Set Bonus (When RF Available)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy-consumption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Energy Consumption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crafting-dma-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crafting (DMA Recipes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-ids_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item IDs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="armor-sets">Armor Sets</h1>
<p>UFO Future adds two armor sets with unique mechanics: the <strong>Thermal Resistor Exosuit</strong> (mid-game, heat protection) and the <strong>UFO Armor</strong> (endgame, full god-mode with flight).</p>
<hr />
<h2 id="thermal-resistor-exosuit">Thermal Resistor Exosuit</h2>
<p>A specialized armor set designed to protect against the DMA's hazard zone heat damage. This is a prerequisite for safely operating high-temperature DMA setups.</p>
<h3 id="stats-abilities-per-piece">Stats &amp; Abilities (per piece)</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base Armor</td>
<td>Standard UFO Armor tier</td>
</tr>
<tr>
<td>Fire Immunity</td>
<td>✅ Extinguishes fire instantly</td>
</tr>
<tr>
<td>+15% Mining Efficiency</td>
<td>Per piece (attribute modifier)</td>
</tr>
<tr>
<td>Fire Resistant Item</td>
<td>Cannot be destroyed by fire/lava</td>
</tr>
</tbody>
</table>
<h3 id="full-set-bonus">Full Set Bonus</h3>
<p>When <strong>all 4 pieces</strong> (Helmet, Chestplate, Leggings, Boots) are equipped:</p>
<table>
<thead>
<tr>
<th>Bonus</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Resistance II</td>
<td>Permanent damage reduction (amplifier 1)</td>
</tr>
<tr>
<td>Fire/Lava Immunity</td>
<td>Complete immunity to fire and lava damage</td>
</tr>
<tr>
<td>DMA Heat Immunity</td>
<td>Safe from DMA hazard zone burn damage</td>
</tr>
<tr>
<td>Thermal Stability</td>
<td>Full thermal protection from all sources</td>
</tr>
</tbody>
</table>
<blockquote>
<p>The Thermal Resistor Exosuit is the <strong>only</strong> armor that protects from DMA heat damage in the hazard zone (≥50% heat).</p>
</blockquote>
<h3 id="crafting">Crafting</h3>
<h4 id="thermal-resistor-plating-material">Thermal Resistor Plating (Material)</h4>
<p><strong>DMA Recipe</strong>:
- Netherite Ingot ×1 + Obsidian Matrix ×1
- 500 mB Gelid Cryotheum
- 50,000 AE, 100 ticks</p>
<h4 id="armor-pieces-dma-recipes">Armor Pieces (DMA Recipes)</h4>
<table>
<thead>
<tr>
<th>Piece</th>
<th>Plating Count</th>
<th>Energy</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mask (Helmet)</td>
<td>5</td>
<td>1,000,000 AE</td>
<td>500 ticks</td>
</tr>
<tr>
<td>Chest</td>
<td>8</td>
<td>1,500,000 AE</td>
<td>500 ticks</td>
</tr>
<tr>
<td>Pants (Leggings)</td>
<td>7</td>
<td>1,200,000 AE</td>
<td>500 ticks</td>
</tr>
<tr>
<td>Boots</td>
<td>4</td>
<td>800,000 AE</td>
<td>500 ticks</td>
</tr>
</tbody>
</table>
<p>All armor pieces require 1,000 mB Gelid Cryotheum as fluid input.</p>
<h3 id="item-ids">Item IDs</h3>
<table>
<thead>
<tr>
<th>Piece</th>
<th>Registry ID</th>
</tr>
</thead>
<tbody>
<tr>
<td>Thermal Resistor Plating</td>
<td><code>ufo:thermal_resistor_plating</code></td>
</tr>
<tr>
<td>Mask</td>
<td><code>ufo:thermal_resistor_mask</code></td>
</tr>
<tr>
<td>Chest</td>
<td><code>ufo:thermal_resistor_chest</code></td>
</tr>
<tr>
<td>Pants</td>
<td><code>ufo:thermal_resistor_pants</code></td>
</tr>
<tr>
<td>Boots</td>
<td><code>ufo:thermal_resistor_boots</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ufo-armor-endgame">UFO Armor (Endgame)</h2>
<p>The ultimate armor set in UFO Future. Requires the Thermal Resistor Exosuit as a base and grants god-like powers when worn as a full set.</p>
<h3 id="stats-abilities">Stats &amp; Abilities</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base Armor</td>
<td>Highest tier in the mod</td>
</tr>
<tr>
<td><strong>RF-Powered</strong></td>
<td>Each piece stores and consumes RF energy</td>
</tr>
<tr>
<td>Energy Bar</td>
<td>Dynamic energy HUD on each piece</td>
</tr>
<tr>
<td>Rainbow Name</td>
<td>Animated rainbow item name effect</td>
</tr>
</tbody>
</table>
<h3 id="full-set-bonus-when-rf-available">Full Set Bonus (When RF Available)</h3>
<p>When <strong>all 4 pieces</strong> are equipped and have sufficient RF energy:</p>
<table>
<thead>
<tr>
<th>Bonus</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Resistance X</strong></td>
<td>Near-invulnerability (amplifier 9)</td>
</tr>
<tr>
<td><strong>Night Vision</strong></td>
<td>Permanent night vision</td>
</tr>
<tr>
<td><strong>Creative Flight</strong></td>
<td>Full creative-mode flight ability</td>
</tr>
<tr>
<td><strong>+40 Max Health</strong></td>
<td>Adds 20 extra hearts (+40 HP)</td>
</tr>
</tbody>
</table>
<h3 id="energy-consumption">Energy Consumption</h3>
<ul>
<li><strong>400 RF per second</strong> (20 RF/tick) per piece</li>
<li>Drained every 20 ticks to avoid equip sound spam</li>
<li>All effects are removed immediately when any piece runs out of energy</li>
<li>Flight is disabled (dropped to ground) when energy depletes</li>
</ul>
<h3 id="crafting-dma-recipes">Crafting (DMA Recipes)</h3>
<p>Each piece requires the corresponding Thermal Resistor piece as input:</p>
<table>
<thead>
<tr>
<th>Piece</th>
<th>Inputs</th>
<th>Energy</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Helmet</td>
<td>Thermal Resistor Mask + 2× Enriched Neutronium Sphere + Quantum Anomaly</td>
<td>50,000,000 AE</td>
<td>2,000 ticks</td>
</tr>
<tr>
<td>Chestplate</td>
<td>Thermal Resistor Chest + 2× Enriched Neutronium Sphere + Quantum Anomaly</td>
<td>50,000,000 AE</td>
<td>2,000 ticks</td>
</tr>
<tr>
<td>Leggings</td>
<td>Thermal Resistor Pants + 2× Enriched Neutronium Sphere + Quantum Anomaly</td>
<td>50,000,000 AE</td>
<td>2,000 ticks</td>
</tr>
<tr>
<td>Boots</td>
<td>Thermal Resistor Boots + 2× Enriched Neutronium Sphere + Quantum Anomaly</td>
<td>50,000,000 AE</td>
<td>2,000 ticks</td>
</tr>
</tbody>
</table>
<p>All pieces require 2,000 mB Transcending Matter as fluid input.</p>
<h3 id="item-ids_1">Item IDs</h3>
<table>
<thead>
<tr>
<th>Piece</th>
<th>Registry ID</th>
</tr>
</thead>
<tbody>
<tr>
<td>Helmet</td>
<td><code>ufo:ufo_helmet</code></td>
</tr>
<tr>
<td>Chestplate</td>
<td><code>ufo:ufo_chestplate</code></td>
</tr>
<tr>
<td>Leggings</td>
<td><code>ufo:ufo_leggings</code></td>
</tr>
<tr>
<td>Boots</td>
<td><code>ufo:ufo_boots</code></td>
</tr>
</tbody>
</table>
<hr />
<p><em>See also: <a href="../tools/">Tools</a> · <a href="../progression/">Progression</a></em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>