
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../dma/">
      
      
        <link rel="next" href="../kubejs-recipes/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../pt/catalysts/" hreflang="pt">
        
          <link rel="alternate" href="../es/catalysts/" hreflang="es">
        
          <link rel="alternate" href="../zh/catalysts/" hreflang="zh">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Catalysts - UFO Future Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#catalysts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UFO Future Documentation" class="md-header__button md-logo" aria-label="UFO Future Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UFO Future Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Catalysts
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../pt/catalysts/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../es/catalysts/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../zh/catalysts/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../dma/" class="md-tabs__link">
          
  
  
  Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UFO Future Documentation" class="md-nav__button md-logo" aria-label="UFO Future Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UFO Future Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimensional Matter Assembler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Catalysts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalysts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#catalyst-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalyst Families
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Stats
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Stats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#matterflow-energy-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matterflow — Energy Efficiency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chrono-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chrono — Speed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overflux-stability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overflux — Stability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantum-bonus-drops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quantum — Bonus Drops
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stacking-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stacking Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stacking Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soft Cap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-stack-synergy-bonus" class="md-nav__link">
    <span class="md-ellipsis">
      
        4-Stack Synergy Bonus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensional-catalyst-creative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimensional Catalyst (Creative)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimensional Catalyst (Creative)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crafting-dma-recipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crafting (DMA Recipe)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heat-multiplier-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heat Multiplier Calculation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalyst-item-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalyst Item IDs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubejs-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KubeJS Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools & Weapons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../armor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armor Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-cells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Cells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materials & Fluids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../progression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crafting Progression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#catalyst-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalyst Families
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Stats
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Stats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#matterflow-energy-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matterflow — Energy Efficiency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chrono-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chrono — Speed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overflux-stability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overflux — Stability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantum-bonus-drops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quantum — Bonus Drops
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stacking-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stacking Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stacking Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soft Cap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-stack-synergy-bonus" class="md-nav__link">
    <span class="md-ellipsis">
      
        4-Stack Synergy Bonus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensional-catalyst-creative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimensional Catalyst (Creative)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimensional Catalyst (Creative)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crafting-dma-recipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crafting (DMA Recipe)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heat-multiplier-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heat Multiplier Calculation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalyst-item-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalyst Item IDs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="catalysts">Catalysts</h1>
<p>Catalysts are <strong>AE2 upgrade cards</strong> used in the <strong>Dimensional Matter Assembler</strong>'s 4 upgrade slots. They modify the machine's performance — speed, energy cost, failure chance, and bonus drop chance — but also affect heat generation.</p>
<hr />
<h2 id="catalyst-families">Catalyst Families</h2>
<p>There are <strong>4 families</strong> with 3 tiers each (T1 → T3), plus 1 creative catalyst:</p>
<table>
<thead>
<tr>
<th>Family</th>
<th>Primary Effect</th>
<th>Heat Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Matterflow</strong></td>
<td>Reduces energy cost</td>
<td>Increases heat production</td>
</tr>
<tr>
<td><strong>Chrono</strong></td>
<td>Increases speed</td>
<td>Increases heat production (highest)</td>
</tr>
<tr>
<td><strong>Overflux</strong></td>
<td>Reduces failure chance</td>
<td><strong>Decreases</strong> heat production (cooling)</td>
</tr>
<tr>
<td><strong>Quantum</strong></td>
<td>Increases bonus drop chance</td>
<td>Increases heat production</td>
</tr>
<tr>
<td><strong>Dimensional</strong></td>
<td>All bonuses, instant crafting</td>
<td>Resets temperature (Creative only)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="detailed-stats">Detailed Stats</h2>
<h3 id="matterflow-energy-efficiency">Matterflow — Energy Efficiency</h3>
<p>Reduces the energy cost of DMA recipes.</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Energy Effect</th>
<th>Heat Multiplier</th>
<th>Buffer Multiplier</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td>−10.0% Energy Cost</td>
<td>×1.5 heat</td>
<td>×10 buffer</td>
</tr>
<tr>
<td>T2</td>
<td>−25.0% Energy Cost</td>
<td>×2.0 heat</td>
<td>×100 buffer</td>
</tr>
<tr>
<td>T3</td>
<td>−50.0% Energy Cost</td>
<td>×3.0 heat</td>
<td>×1000 buffer</td>
</tr>
</tbody>
</table>
<h3 id="chrono-speed">Chrono — Speed</h3>
<p>Increases processing speed.</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Speed Effect</th>
<th>Heat Multiplier</th>
<th>Buffer Multiplier</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td>+25.0% Speed</td>
<td>×2.0 heat</td>
<td>×10 buffer</td>
</tr>
<tr>
<td>T2</td>
<td>+62.5% Speed</td>
<td>×3.5 heat</td>
<td>×100 buffer</td>
</tr>
<tr>
<td>T3</td>
<td>+125.0% Speed</td>
<td>×5.0 heat</td>
<td>×1000 buffer</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Warning</strong>: Chrono catalysts produce the most heat. Stacking 4× Chrono T3 will result in extreme heat generation. Always use adequate coolant!</p>
</blockquote>
<h3 id="overflux-stability">Overflux — Stability</h3>
<p>Reduces failure chance and <strong>cools</strong> the machine.</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Failure Effect</th>
<th>Heat Multiplier</th>
<th>Buffer Multiplier</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td>−10.0% Failure Chance</td>
<td>×0.5 heat (cooling!)</td>
<td>×1 buffer</td>
</tr>
<tr>
<td>T2</td>
<td>−25.0% Failure Chance</td>
<td>×0.0 heat (no heat!)</td>
<td>×1 buffer</td>
</tr>
<tr>
<td>T3</td>
<td>−50.0% Failure Chance</td>
<td>×-1.0 heat (active cooling!)</td>
<td>×1 buffer</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Tip</strong>: Overflux catalysts are the only ones that <em>reduce</em> heat generation. They can be combined with Chrono catalysts to offset thermal penalties.</p>
</blockquote>
<h3 id="quantum-bonus-drops">Quantum — Bonus Drops</h3>
<p>Increases chance of bonus item drops.</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Bonus Effect</th>
<th>Heat Multiplier</th>
<th>Buffer Multiplier</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td>+10.0% Bonus Drop</td>
<td>×1.75 heat</td>
<td>×1 buffer</td>
</tr>
<tr>
<td>T2</td>
<td>+25.0% Bonus Drop</td>
<td>×2.5 heat</td>
<td>×1 buffer</td>
</tr>
<tr>
<td>T3</td>
<td>+50.0% Bonus Drop</td>
<td>×4.0 heat</td>
<td>×1 buffer</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="stacking-rules">Stacking Rules</h2>
<h3 id="soft-cap">Soft Cap</h3>
<p>When stacking multiple catalysts of the same type:</p>
<table>
<thead>
<tr>
<th>Stacked Count</th>
<th>Effectiveness</th>
</tr>
</thead>
<tbody>
<tr>
<td>1×</td>
<td>100%</td>
</tr>
<tr>
<td>2×</td>
<td>175%</td>
</tr>
<tr>
<td>3×</td>
<td>225%</td>
</tr>
<tr>
<td>4×</td>
<td>250%</td>
</tr>
</tbody>
</table>
<h3 id="4-stack-synergy-bonus">4-Stack Synergy Bonus</h3>
<p>If you fill all 4 upgrade slots with the <strong>same catalyst</strong>, a special synergy bonus activates:</p>
<table>
<thead>
<tr>
<th>Family</th>
<th>Synergy Bonus</th>
<th>Heat Penalty</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Chrono 4×</strong></td>
<td>×2.0 additional speed multiplier</td>
<td>×1.5 additional heat</td>
</tr>
<tr>
<td><strong>Matterflow 4×</strong></td>
<td>×0.5 additional power discount</td>
<td>×1.5 additional heat</td>
</tr>
<tr>
<td><strong>Quantum 4×</strong></td>
<td>(Reserved for future use)</td>
<td>×1.5 additional heat</td>
</tr>
<tr>
<td><strong>Overflux 4×</strong></td>
<td>Standard stacking</td>
<td>×1.5 additional heat</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Exploit Protection</strong>: The DMA enforces a minimum processing time of <strong>1 second</strong> (20 ticks). Stacking Chrono catalysts beyond this cap will only increase the heat multiplier without further reducing processing time.</p>
</blockquote>
<hr />
<h2 id="dimensional-catalyst-creative">Dimensional Catalyst (Creative)</h2>
<p>The <strong>Dimensional Catalyst</strong> is a creative-mode only item that combines all effects:</p>
<ul>
<li>⚡ Instant Crafting</li>
<li>💰 No Energy/Resource Cost</li>
<li>🎁 100% Bonus Drop</li>
<li>✅ Never Fails</li>
<li>❄️ Resets Machine Temperature</li>
</ul>
<h3 id="crafting-dma-recipe">Crafting (DMA Recipe)</h3>
<p>Requires all four T3 catalysts + Cosmic String Component Matrix + 10,000 mB Transcending Matter.
- <strong>Energy</strong>: 500,000,000 AE
- <strong>Time</strong>: 10,000 ticks (8.3 minutes)</p>
<hr />
<h2 id="heat-multiplier-calculation">Heat Multiplier Calculation</h2>
<p>The total heat multiplier is calculated as:</p>
<pre><code>totalHeatMult = 1.0
for each catalyst in upgrade slots:
    totalHeatMult += max(0, catalyst.staticHeat / 100.0)

if 4-stack synergy active:
    totalHeatMult *= 1.5
</code></pre>
<p>This multiplier is applied to the base heat generation rate (+1 HU every 2 ticks).</p>
<p><strong>Example</strong>: 4× Chrono T3 catalysts:
- Base: <code>1.0 + (4.0 × 4) = 17.0</code> → <code>× 1.5 synergy = 25.5× heat generation</code>
- That's <strong>+12.75 HU/s</strong> instead of the base <strong>+0.5 HU/s</strong>!</p>
<hr />
<h2 id="catalyst-item-ids">Catalyst Item IDs</h2>
<table>
<thead>
<tr>
<th>Catalyst</th>
<th>Registry ID</th>
</tr>
</thead>
<tbody>
<tr>
<td>Matterflow T1</td>
<td><code>ufo:matterflow_catalyst_t1</code></td>
</tr>
<tr>
<td>Matterflow T2</td>
<td><code>ufo:matterflow_catalyst_t2</code></td>
</tr>
<tr>
<td>Matterflow T3</td>
<td><code>ufo:matterflow_catalyst_t3</code></td>
</tr>
<tr>
<td>Chrono T1</td>
<td><code>ufo:chrono_catalyst_t1</code></td>
</tr>
<tr>
<td>Chrono T2</td>
<td><code>ufo:chrono_catalyst_t2</code></td>
</tr>
<tr>
<td>Chrono T3</td>
<td><code>ufo:chrono_catalyst_t3</code></td>
</tr>
<tr>
<td>Overflux T1</td>
<td><code>ufo:overflux_catalyst_t1</code></td>
</tr>
<tr>
<td>Overflux T2</td>
<td><code>ufo:overflux_catalyst_t2</code></td>
</tr>
<tr>
<td>Overflux T3</td>
<td><code>ufo:overflux_catalyst_t3</code></td>
</tr>
<tr>
<td>Quantum T1</td>
<td><code>ufo:quantum_catalyst_t1</code></td>
</tr>
<tr>
<td>Quantum T2</td>
<td><code>ufo:quantum_catalyst_t2</code></td>
</tr>
<tr>
<td>Quantum T3</td>
<td><code>ufo:quantum_catalyst_t3</code></td>
</tr>
<tr>
<td>Dimensional</td>
<td><code>ufo:dimensional_catalyst</code></td>
</tr>
</tbody>
</table>
<hr />
<p><em>See also: <a href="../dma/">DMA</a> · <a href="../progression/">Progression</a></em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>