
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../materials/">
      
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../pt/progression/" hreflang="pt">
        
          <link rel="alternate" href="../es/progression/" hreflang="es">
        
          <link rel="alternate" href="../zh/progression/" hreflang="zh">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Crafting Progression - UFO Future Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#crafting-progression" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UFO Future Documentation" class="md-header__button md-logo" aria-label="UFO Future Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UFO Future Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Crafting Progression
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../pt/progression/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../es/progression/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../zh/progression/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../dma/" class="md-tabs__link">
          
  
  
  Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UFO Future Documentation" class="md-nav__button md-logo" aria-label="UFO Future Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UFO Future Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimensional Matter Assembler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalysts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalysts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubejs-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KubeJS Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools & Weapons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../armor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armor Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-cells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Cells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materials & Fluids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Crafting Progression
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Crafting Progression
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Foundation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. The Foundation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-obsidian-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Obsidian Matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-the-dma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: The DMA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-basic-fluids-precursors" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Basic Fluids &amp; Precursors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Basic Fluids &amp; Precursors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-3-gelid-cryotheum-coolant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Gelid Cryotheum (Coolant)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-liquid-starlight-base-fluid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Liquid Starlight (Base Fluid)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stellar-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Stellar Materials
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Stellar Materials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-5-white-dwarf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: White Dwarf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-neutron-star" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Neutron Star
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-pulsar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Pulsar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-components-processors" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Components &amp; Processors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Components &amp; Processors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-8-processors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Processors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-component-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Component Matrices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-matter-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The Matter Chain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. The Matter Chain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-10-matter-spheres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Matter Spheres
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-11-base-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 11: Base Matter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-12-high-tier-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 12: High-Tier Matter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-13-dark-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 13: Dark Matter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-endgame-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Endgame Goals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Foundation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. The Foundation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-obsidian-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Obsidian Matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-the-dma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: The DMA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-basic-fluids-precursors" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Basic Fluids &amp; Precursors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Basic Fluids &amp; Precursors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-3-gelid-cryotheum-coolant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Gelid Cryotheum (Coolant)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-liquid-starlight-base-fluid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Liquid Starlight (Base Fluid)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stellar-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Stellar Materials
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Stellar Materials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-5-white-dwarf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: White Dwarf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-neutron-star" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Neutron Star
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-pulsar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Pulsar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-components-processors" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Components &amp; Processors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Components &amp; Processors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-8-processors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Processors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-component-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Component Matrices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-matter-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The Matter Chain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. The Matter Chain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-10-matter-spheres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Matter Spheres
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-11-base-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 11: Base Matter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-12-high-tier-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 12: High-Tier Matter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-13-dark-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 13: Dark Matter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-endgame-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Endgame Goals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="crafting-progression">Crafting Progression</h1>
<p>UFO Future has a deep, interconnected progression system. Everything starts with the Dimensional Matter Assembler (DMA) and the Obsidian Matrix.</p>
<hr />
<h2 id="1-the-foundation">1. The Foundation</h2>
<p>Before you can start with UFO Future, you need:
- A functioning <strong>Applied Energistics 2</strong> (AE2) network
- Power generation to feed the AE2 network
- Basic AE2 processors (Engineering, Calculation, Logic)
- <strong>Netherite</strong>, <strong>Obsidian</strong>, and <strong>Ender Eyes</strong></p>
<h3 id="step-1-obsidian-matrix">Step 1: Obsidian Matrix</h3>
<p>Craft the <strong>Obsidian Matrix</strong> in a standard crafting table:
- 8x Obsidian around 1x Ender Eye
- <em>This is the base component for almost everything in the mod.</em></p>
<h3 id="step-2-the-dma">Step 2: The DMA</h3>
<p>Craft the <strong>Dimensional Matter Assembler</strong> block:
- <strong>Graviton Plated Casing</strong>: Iron Blocks + Engineering Processor + Obsidian Matrix + Obsidian
- <strong>DMA Block</strong>: Obsidian Matrix + Engineering Processor + Graviton Plated Casing + AE2 Controller + Ender Eye</p>
<p><em>Place the DMA and connect it to your AE2 network with cables. It needs AE power to function.</em></p>
<hr />
<h2 id="2-basic-fluids-precursors">2. Basic Fluids &amp; Precursors</h2>
<p>Before you can make advanced materials, you need coolant and base fluids.</p>
<h3 id="step-3-gelid-cryotheum-coolant">Step 3: Gelid Cryotheum (Coolant)</h3>
<ol>
<li><strong>Dust Blizz</strong> (DMA): Water + Snowball + Packed Ice → 4x Dust Blizz</li>
<li><strong>Dust Cryotheum</strong> (DMA): 2x Dust Blizz + Snowball + 2x Redstone + Water → 2x Dust Cryotheum</li>
<li><strong>Gelid Cryotheum</strong> (DMA): 4x Dust Cryotheum + Water → 10,000 mB Gelid Cryotheum
   <em>Use this as your early-game coolant.</em></li>
</ol>
<h3 id="step-4-liquid-starlight-base-fluid">Step 4: Liquid Starlight (Base Fluid)</h3>
<ol>
<li>Process Obsidian Matrix in water to get <strong>Scrap</strong>.</li>
<li>Compress 9x Scrap into a <strong>Scrap Box</strong>.</li>
<li>Process Scrap Box to get <strong>UU Amplifier</strong>.</li>
<li>Combine 4x Obsidian Matrix + 16x Nether Star + 100mB UU Amplifier → <strong>Liquid Starlight</strong>.</li>
</ol>
<hr />
<h2 id="3-stellar-materials">3. Stellar Materials</h2>
<p>Now you can start forging stellar fragments.</p>
<h3 id="step-5-white-dwarf">Step 5: White Dwarf</h3>
<ul>
<li>2x Netherite Ingot + 4x Blue Ice + 4x Sky Stone + Gelid Cryotheum → <strong>White Dwarf Fragment Ingot</strong></li>
<li>Make White Dwarf Blocks and Fluid.</li>
</ul>
<h3 id="step-6-neutron-star">Step 6: Neutron Star</h3>
<ul>
<li>4x White Dwarf Ingot + Nether Star + Obsidian Matrix + Gelid Cryotheum → <strong>Neutron Star Fragment Ingot</strong></li>
</ul>
<h3 id="step-7-pulsar">Step 7: Pulsar</h3>
<ul>
<li>2x Neutron Star Ingot + 2x Lodestone + 4x Lightning Rod + Gelid Cryotheum → <strong>Pulsar Fragment Ingot</strong></li>
</ul>
<hr />
<h2 id="4-components-processors">4. Components &amp; Processors</h2>
<p>Advanced crafting requires specialized matrices.</p>
<h3 id="step-8-processors">Step 8: Processors</h3>
<ol>
<li>Iron Blocks + Obsidian Matrix + Liquid Starlight → <strong>Dimensional Processor Press</strong></li>
<li>White Dwarf Ingot + Press + Liquid Starlight → <strong>Printed Dimensional Processor</strong></li>
<li>Printed Processor + Silicon Print + Fluix Dust + Liquid Starlight → <strong>Dimensional Processor</strong></li>
</ol>
<h3 id="step-9-component-matrices">Step 9: Component Matrices</h3>
<ol>
<li><strong>Phase Shift</strong>: 2x Dimensional Processor + 256K Component + Glass + Nether Star = For Echo Cells / T1 Catalysts</li>
<li><strong>Hyper Dense</strong>: Phase Shift + White Dwarf Matter = For Beacon Cells / T2 Catalysts</li>
<li><strong>Tesseract</strong>: Hyper Dense + Neutron Star Matter = For Nexus Cells / T3 Catalysts</li>
<li><strong>Event Horizon</strong>: Tesseract + Pulsar Matter = For Core Cells</li>
<li><strong>Cosmic String</strong>: Event Horizon + Dark Matter = For Singularity Cells / Infinity Cells</li>
</ol>
<hr />
<h2 id="5-the-matter-chain">5. The Matter Chain</h2>
<p>To upgrade your components and craft endgame gear, you need to compress matter.</p>
<h3 id="step-10-matter-spheres">Step 10: Matter Spheres</h3>
<ol>
<li>9x Neutron Star Ingot → <strong>Neutronium Sphere</strong></li>
<li>Neutronium Sphere + 2x Quantum Anomaly → <strong>Enriched Neutronium Sphere</strong>
   <em>Note: Quantum Anomaly requires Pulsar Dust + Obsidian Matrix + Pulsar Fluid.</em></li>
</ol>
<h3 id="step-11-base-matter">Step 11: Base Matter</h3>
<ol>
<li>Enriched Neutronium Sphere + UU Matter → <strong>Proto Matter</strong></li>
<li>Proto Matter + 64x Iron Block + UU Matter → <strong>Corporeal Matter</strong></li>
</ol>
<h3 id="step-12-high-tier-matter">Step 12: High-Tier Matter</h3>
<p>Combine Corporeal Matter with a UU Matter Crystal and a Stellar Block to get:
- <strong>White Dwarf Matter</strong>
- <strong>Neutron Star Matter</strong>
- <strong>Pulsar Matter</strong></p>
<h3 id="step-13-dark-matter">Step 13: Dark Matter</h3>
<p>Combine 16 of each high-tier matter type + Transcending Matter fluid to get <strong>Dark Matter</strong>.</p>
<hr />
<h2 id="6-endgame-goals">6. Endgame Goals</h2>
<p>Once you have Dark Matter and Cosmic String Components, you can craft:</p>
<ol>
<li><strong>UFO Armor</strong>: God-mode armor with creative flight (from Thermal Resistor base + Enriched Neutronium Spheres).</li>
<li><strong>UFO Staff</strong>: The multi-tool that covers every tool need.</li>
<li><strong>Dimensional Catalyst</strong>: The creative-mode upgrade for the DMA that removes all energy costs and makes crafting instant.</li>
<li><strong>Infinity Cells</strong>: Unlimited storage for bulk resources.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>